# DO NOT INPUT SECRETS OR PRIVAT TOKENS!
# for secrets please use server/.env-secrets
#
# this file here is read on server and client

####################################
# at build time
####################################
BUILD_DATE = ${BUILD_DATE}
BUILD_ID = ${TRAVIS_BUILD_NUMBER}
BUILD_COMMIT = ${TRAVIS_PULL_REQUEST_SHA}

####################################
# at deploy time
####################################
DEPLOY_DATE = ${DEPLOY_DATE}

# WEBAPP
WEBAPP_HOST = ${WEBAPP_HOST}
WEBAPP_PORT = ${WEBAPP_PORT}
WEBAPP_BASE_URL = ${WEBAPP_BASE_URL}

# API
API_HOST = ${API_HOST}
API_PORT = ${API_PORT}

# METAAPI
EMBED_API_URL = ${EMBED_API_URL}

# 3rd party integrations
SENTRY_DNS_PUBLIC = ${SENTRY_DNS_PUBLIC}
MAPBOX_TOKEN = ${MAPBOX_TOKEN}
