version: '3'

services:
  webapp:
    build:
      context: .
      args:
        BUILD_COMMIT: ${BUILD_COMMIT}
    ports:
      - 3000:3000/tcp
    command: yarn run dev
    volumes:
      - .:/WebApp
      - /WebApp/node_modules/
